<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- bs-custom-file-input Library -->
  <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>

  <title>Personal Diary App</title>

  <style>
    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  </style>

  <script>
    $(document).ready(function () {
      bsCustomFileInput.init();
      listing();
    });

    function listing() {
      $.ajax({
        type: "GET",
        url: "/diary",
        success: function (response) {
          let articles = response["articles"];
          articles.forEach(article => {
            addCard(article.title, article.content, article.imageUrl, article.profileImageUrl, article.time);
          });
        },
        error: function (error) {
          console.error("Error fetching data:", error);
        }
      });
    }

    function addCard(title, content, imageUrl, profileImageUrl, date) {
      let temp_html = `
                <div class="col-4">
                    <div class="card">
                        <img src="${profileImageUrl}" class="profile-img" alt="Profile Image">
                        <img src="${imageUrl}" class="card-img-top" alt="Image">
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${content}</p>
                            <h6 class="card-subtitle mb-2 text-muted">${date}</h6>
                        </div>
                    </div>
                </div>
            `;
      $("#cards-box").append(temp_html);
    }

    function posting() {
      let title = $("#image-title").val();
      let content = $("#image-description").val();
      let file = $("#inputGroupFile01").prop("files")[0];
      let profile_file = $("#inputGroupFile02").prop("files")[0];

      if (!title || !content || !file || !profile_file) {
        alert("Please make sure all fields are filled and files are selected.");
        return;
      }

      let form_data = new FormData();
      form_data.append("file_give", file);
      form_data.append("title_give", title);
      form_data.append("content_give", content);
      form_data.append("profile_file_give", profile_file);

      $.ajax({
        type: "POST",
        url: "/diary",
        data: form_data,
        contentType: false,
        processData: false,
        success: function (response) {
          let imageUrl = "/static/" + response.file;
          let profileImageUrl = "/static/" + response.profile_image;
          addCard(title, content, imageUrl, profileImageUrl, new Date().toISOString().split('T')[0]); // Menggunakan tanggal saat ini
          $("#image-title").val('');
          $("#image-description").val('');
          $("#inputGroupFile01").val('');
          $("#inputGroupFile02").val('');
        },
        error: function (xhr, status, error) {
          console.error("Error in uploading:", error);
          alert("Failed to upload diary entry.");
        }
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">Personal Diary</h1>
        <div class="mb-3">
          <input type="text" class="form-control" id="image-title" placeholder="Title of your image">
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="image-description" rows="3"
            placeholder="Description of your image"></textarea>
        </div>
        <div class="input-group mb-3">
          <input type="file" class="form-control" id="inputGroupFile01" aria-label="Upload">
          <label class="input-group-text" for="inputGroupFile01">Upload Image</label>
        </div>
        <div class="mb-3">
          <input type="file" class="form-control" id="inputGroupFile02" aria-label="Upload">
          <label class="input-group-text" for="inputGroupFile02">Upload Profile Image</label>
        </div>
        <button type="button" class="btn btn-primary" onclick="posting()">Save</button>
      </div>
    </div>
    <div id="cards-box" class="row justify-content-start">
      <!-- Cards will be dynamically added here -->
    </div>
  </div>
</body>

</html>